NEXT_PUBLIC_VERCEL_URL=mp-propertymanager.vercel.app
GEMINI_API_KEY=AIzaSyA4kGkvRs9MRIXzxsJ_BMw3oZ9yKPk7-D8
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyAnMVzOW5_35nmCSmktsrm5jYXsfgsyoA0
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=c611b5dd737184688
NEXT_PUBLIC_API_BASE_URL=https://asia-southeast1-unified-booker.cloudfunctions.net/api
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1413821501232381952/zVBdMLYX8Pto7KLGzWOjV96u0w1hUK7S6afXGSbx5BaRMsUR66vfirHuE0ZsiuFHkTHR
